# spring-event

./: pom.xml
src/main/java/com/learn/: DemoApplication.java
src/main/java/com/learn/controller/: DemoController.java
src/main/java/com/learn/event/: UserRegisterEvent.java
src/main/java/com/learn/service/: CouponService.java  EmailService.java  UserEventService.java
src/main/resources/: logback.xml
